.header{
    height: 80px;
    background-color: white;
    .header-top{
        padding-right: 20px;
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid green;

    }
    .header-botton{
        display: flex;
        align-items: center;
        //line-height: 40px;
        height: 40px;
        .header-botton-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 35px;
                content: '';
                border-top: 15px solid white;
                border-right: 15px solid transparent;
                border-left: 15px solid transparent;
                border-bottom: 15px solid transparent;

            }
        }
        .header-botton-right{
            padding-right: 20px;
            width: 75%;
            text-align: right;
            img{
                margin: 0,10px;
                width: 30px;
                height: 20px;

            }
        }

    }
}